username=postgres
password=F9gn+2C-
url=jdbc:postgresql://data.lbo:5432/smarthome
driver=org.postgresql.Driver

referenceUsername=postgres
referencePassword=18fhk6vf4d
referenceUrl=jdbc:postgresql://localhost:5432/smarthome
referenceDriver=org.postgresql.Driver
