username=postgres
password=&2Un;T5uhT6-
url=jdbc:postgresql://jdevops.com:5432/smarthome
driver=org.postgresql.Driver

referenceUsername=postgres
referencePassword=18fhk6vf4d
referenceUrl=jdbc:postgresql://localhost:5432/smarthome
referenceDriver=org.postgresql.Driver
